<?xml version="1.0" encoding="utf-8"?>
<project>

	<classpath name="src" />

	<!-- android -->

		<java path="project/android" if="android"/>
		<ndll name="HypFacebook" if="android"/>

		<template path="/templates/android/res" rename="res" if="android"/>
		<template path="/templates/android/MainActivity.java" rename="MainActivityFacebook.java" if="android"/>
		<!--
		-->
	<echo value='|----------------------------------------------------------------------------|' if="android"/>
	<echo value='|                             /!\ [HypFacebook] /!\                             |' if="android"/>
	<echo value='|----------------------------------------------------------------------------|' if="android"/>
	<echo value='| Add the LoginActivity to your AndroidManifest.xml                          |' if="android"/>
	<echo value="|----------------------------------------------------------------------------|" if="android"/>
	<echo value='| Copy the MainActivity.java to the java src folder with your package name   |' if="android"/>
	<echo value='| Ex with the template tag in the nmml file :                                |' if="android"/>
	<echo value='| <template path="Export/android/bin/MainActivityFacebook.java"              |' if="android"/>
	<echo value='|    rename="src/my/package/name/MainActivity.java"/>                        |' if="android"/>
	<echo value="|----------------------------------------------------------------------------|" if="android"/>

	<template path="/templates/android/libs/android-support-v4.jar" rename="libs/android-support-v4.jar" if="android"/>



	<!-- ios -->

		<ndll name="HypFacebook" if="ios"/>

		<template path="/templates/iphone/FacebookSDK.framework" rename="FacebookSDK.framework" if="ios"/>

		<section if="ios">
			<echo value='|----------------------------------------------------------------------------|' if="ios"/>
			<echo value='|                             /!\ [HypFacebook] /!\                          |' if="ios"/>
			<echo value='|----------------------------------------------------------------------------|' if="ios"/>
			<echo value='| Add a CFBundleURLTypes key in your app-Info.plist with "fb<appid>" :       |' if="ios"/>
			<echo value='| <key>CFBundleURLTypes</key>                                                |' if="ios"/>
			<echo value='|     <array>                                                                |' if="ios"/>
			<echo value='|         <dict>                                                             |' if="ios"/>
			<echo value='|             <key>CFBundleURLSchemes</key>                                  |' if="ios"/>
			<echo value='|             <array>                                                        |' if="ios"/>
			<echo value='|                 <string>fb_______________</string>                         |' if="ios"/>
			<echo value='|             </array>                                                       |' if="ios"/>
			<echo value='|         </dict>                                                            |' if="ios"/>
			<echo value='|     </array>                                                               |' if="ios"/>
			<echo value="|----------------------------------------------------------------------------|" if="ios"/>
			<echo value='| Also mind to add the FacebookSDk.framework to the framework folder         |' if="ios"/>
			<echo value='| in XCode before building.                                                  |' if="ios"/>
			<echo value="|----------------------------------------------------------------------------|" if="ios"/>

			<!--
			<echo value="<key>CFBundleURLTypes</key>
				<array>
					<dict>
						<key>CFBundleURLSchemes</key>
						<array>
							<string>fb210849718975311</string>
						</array>
					</dict>
				</array>";
			-->
			<dependency name="Accounts.framework" />
			<dependency name="AdSupport.framework"/>
			<dependency name="sqlite3"/>
		</section>

</project>